{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} //using System.Data.SqlClient; var connectionString = "Server=mssqllocaldb;Database=API ;User Id=sa;Password=12345;"; using var connection = new SqlConnection(connectionString);
