{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QAQS17EE;Database=API;User Id=sa;Password=12345;"
  },

  "Jwt": {
    "Key": "YourSecretKeyHere", // Thay thế bằng key bí mật của bạn
    "Issuer": "YourIssuer", // Thay thế bằng Issuer của bạn
    "Audience": "YourAudience" // Thay thế bằng Audience của bạn
  }
}
